{
  "name": "bs-reselect",
  "version": "0.2.0",
  "scripts": {
    "test": "yarn run build && jest",
    "clean": "bsb -clean-world",
    "build": "bsb -make-world",
    "watch": "bsb -make-world -w"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "Mark Bradley",
  "license": "MIT",
  "peerDependencies": {
    "bs-platform": "^5.0.6"
  },
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.8",
    "bs-platform": "^5.0.6"
  },
  "dependencies": {
    "reselect": "^4.0.0"
  }
}
